# Restaurant-Management-Task

./: Restaurant Management Task.sln
Restaurant Management Task/: Program.cs  Restaurant Management Task.csproj  Startup.cs  appsettings.json
Restaurant Management Task/Authentication/: AuthReopository.cs  sqlAuthRepository.cs
Restaurant Management Task/Controllers/: AuthController.cs  ReservationControllers.cs
Restaurant Management Task/Data/: reservationContext.cs  reservationRepository.cs  sqlreservationRepository.cs
Restaurant Management Task/Dtos/: UserLoginDto.cs  UserRegisterDto.cs  reservationCreateDto.cs  reservationReadDto.cs  reservationUpdateDto.cs
Restaurant Management Task/Migrations/: 20200714184219_InitialAddUserId.Designer.cs  20200714184219_InitialAddUserId.cs  20200714190641_InitialAddUserIdChangeName.Designer.cs  20200714190641_InitialAddUserIdChangeName.cs  20200716191854_InitialCreate.Designer.cs  20200716191854_InitialCreate.cs  reservationContextModelSnapshot.cs
Restaurant Management Task/Model/: User.cs  menuType.cs  reservation.cs
Restaurant Management Task/Properties/: launchSettings.json
Restaurant Management Task/profiles/: reservationProfiles.cs
